REACT_APP_API_KEY=AIzaSyDATL68SJ2NP_LC7i89KY7C2piQfgq_37I
#accepted values: 10, 25, 50 books per page
REACT_APP_BOOKS_LAYOUT_DEFAULT=50
REACT_APP_GOOGLE_BOOK_API_URL=https://www.googleapis.com/books/v1/volumes